<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oId-Rk-aLQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="XWM-yi-RFF">
            <objects>
                <tableViewController id="kqO-HO-BVV" customClass="HomeTableViewController" customModule="Arkaliv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="DZW-i2-7YY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="PU9-K5-Te5" customClass="LinkTableViewCell" customModule="Arkaliv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PU9-K5-Te5" id="Rw1-tP-5Jt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of link to be displayed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-z4-hJG">
                                            <rect key="frame" x="8" y="5" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-6M-Ieb">
                                            <rect key="frame" x="8" y="34" width="380" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# of comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Bg-7o3">
                                            <rect key="frame" x="396" y="34" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Tl-Bg-7o3" secondAttribute="trailing" constant="5" id="Tkp-hY-rZd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="tFq-6M-Ieb" id="C6J-74-503"/>
                                    <outlet property="commentsLabel" destination="1Tl-Bg-7o3" id="DtL-cU-7W6"/>
                                    <outlet property="titleLabel" destination="z2z-z4-hJG" id="o9d-Ik-vgK"/>
                                    <segue destination="hcb-qi-mE3" kind="show" id="hUZ-GE-WNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqO-HO-BVV" id="6PW-nL-ecv"/>
                            <outlet property="delegate" destination="kqO-HO-BVV" id="Sb4-J1-WZL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Upload link" id="Hoc-Wd-9Rb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PmX-n2-Vrn" kind="presentation" id="SCf-rI-Iwd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6jC-20-UHc">
                        <barButtonItem key="leftBarButtonItem" id="bLa-At-wiy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Log out" id="BRj-Bo-GUo">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onLogOutButtonTapped:" destination="kqO-HO-BVV" id="Y3c-xD-ROB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sign in" id="2im-Vv-Egr">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pPl-4S-3Eg" kind="presentation" id="cgm-4V-sNQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sign up" id="hwV-Ox-lyZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gCH-I5-I62" kind="presentation" id="fOy-FI-Rem"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="BRj-Bo-GUo" id="Auc-t0-6NV"/>
                        <outlet property="signInButton" destination="2im-Vv-Egr" id="GSb-an-yuV"/>
                        <outlet property="signUpButton" destination="hwV-Ox-lyZ" id="Kov-zu-lFs"/>
                        <outlet property="usernameButton" destination="bLa-At-wiy" id="vIf-Ra-IRC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOw-ue-zqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="161"/>
        </scene>
        <!--Upload Link-->
        <scene sceneID="xQh-8w-8PN">
            <objects>
                <viewController id="q8u-KU-UKN" customClass="UploadLinkViewController" customModule="Arkaliv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeY-Oh-Xti"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ti-uu-DDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="249-Zg-Tsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-sd-a6p">
                                <rect key="frame" x="225" y="130" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-js-xKG">
                                <rect key="frame" x="225" y="205" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-lS-Dt1">
                                <rect key="frame" x="0.0" y="95" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymZ-js-xKG" firstAttribute="centerX" secondItem="249-Zg-Tsk" secondAttribute="centerX" id="Ump-Cg-Wa8"/>
                            <constraint firstItem="A4K-sd-a6p" firstAttribute="centerX" secondItem="249-Zg-Tsk" secondAttribute="centerX" id="ekD-oY-V0f"/>
                            <constraint firstItem="YVI-lS-Dt1" firstAttribute="centerX" secondItem="249-Zg-Tsk" secondAttribute="centerX" id="nTA-ca-9xn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Link" id="Bfj-DI-cGY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TDm-TK-xT3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="q8u-KU-UKN" id="3fe-64-bKC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="tmo-Vb-l0T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onUploadButtonTapped:" destination="q8u-KU-UKN" id="6eE-n1-pQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="YVI-lS-Dt1" id="knV-8s-age"/>
                        <outlet property="titleTextField" destination="A4K-sd-a6p" id="aHO-KW-KnH"/>
                        <outlet property="urlTextField" destination="ymZ-js-xKG" id="43F-0s-cDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibP-1d-InU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1817"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kzb-mw-D0G">
            <objects>
                <tableViewController id="3FC-cW-Jiu" customClass="SignUpViewController" customModule="Arkaliv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9V-34-vAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="aRi-NO-ebU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H53-dA-9J6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H53-dA-9J6" id="T9G-63-BRb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-4C-LqX">
                                                    <rect key="frame" x="0.0" y="14" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Px9-4C-LqX" firstAttribute="centerX" secondItem="T9G-63-BRb" secondAttribute="centerX" id="02e-DA-Jf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Px9-4C-LqX" secondAttribute="trailing" constant="-8" id="bCL-hA-6g5"/>
                                                <constraint firstItem="Px9-4C-LqX" firstAttribute="leading" secondItem="T9G-63-BRb" secondAttribute="leadingMargin" constant="-8" id="hSg-rG-qD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dcv-QN-pr4">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcv-QN-pr4" id="CHQ-5f-FoW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-zx-4mR">
                                                    <rect key="frame" x="225" y="7" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUr-zx-4mR" firstAttribute="centerX" secondItem="CHQ-5f-FoW" secondAttribute="centerX" id="lnN-B1-6cm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ThV-wD-Y0U">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThV-wD-Y0U" id="oJK-Tw-SQW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-Ml-Qib">
                                                    <rect key="frame" x="225" y="7" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cD-Ml-Qib" firstAttribute="centerX" secondItem="oJK-Tw-SQW" secondAttribute="centerX" id="HmI-vE-dAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nYc-cR-Vus">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYc-cR-Vus" id="a0H-eG-syR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-lh-Zsn">
                                                    <rect key="frame" x="225" y="7" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Y1-lh-Zsn" firstAttribute="centerX" secondItem="a0H-eG-syR" secondAttribute="centerX" id="WGz-lQ-Nbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3FC-cW-Jiu" id="2S8-zl-bmN"/>
                            <outlet property="delegate" destination="3FC-cW-Jiu" id="Pgg-uZ-wVv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KKX-Nw-A66">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pwI-wB-ioc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3FC-cW-Jiu" id="E9e-CI-3wH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="SnA-VJ-7hg">
                            <connections>
                                <action selector="onSignUpButtonTapped:" destination="3FC-cW-Jiu" id="Ji9-dT-Sd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0Y1-lh-Zsn" id="TN7-Xa-h8r"/>
                        <outlet property="messageLabel" destination="Px9-4C-LqX" id="dzL-9a-TRv"/>
                        <outlet property="passwordTextField" destination="3cD-Ml-Qib" id="bmB-ln-x5z"/>
                        <outlet property="usernameTextField" destination="pUr-zx-4mR" id="AaU-wP-Q4n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-k2-dzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-588"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="ibc-KP-oLa">
            <objects>
                <viewController id="BnX-xG-FK8" customClass="SignInViewController" customModule="Arkaliv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ct2-Vx-cX8"/>
                        <viewControllerLayoutGuide type="bottom" id="EuQ-oi-KhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QJ-7r-vU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-la-tXj">
                                <rect key="frame" x="225" y="142" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-8P-r7w">
                                <rect key="frame" x="225" y="219" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-Nz-o49">
                                <rect key="frame" x="0.0" y="107" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbR-la-tXj" firstAttribute="centerX" secondItem="1QJ-7r-vU0" secondAttribute="centerX" id="BVe-C9-T92"/>
                            <constraint firstItem="wsJ-8P-r7w" firstAttribute="centerX" secondItem="1QJ-7r-vU0" secondAttribute="centerX" id="FjQ-qI-eBR"/>
                            <constraint firstItem="uyM-Nz-o49" firstAttribute="centerX" secondItem="1QJ-7r-vU0" secondAttribute="centerX" id="ess-yd-7nB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="4h5-xY-5oU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b7j-Qi-dqa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BnX-xG-FK8" id="DFS-XH-NRT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="tPX-hf-QpI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSignInButtonTapped:" destination="BnX-xG-FK8" id="MkX-LN-s8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="uyM-Nz-o49" id="1p8-aq-gBN"/>
                        <outlet property="passwordTextField" destination="wsJ-8P-r7w" id="VrP-K1-NH5"/>
                        <outlet property="usernameTextField" destination="sbR-la-tXj" id="xgJ-ir-cAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt3-oa-b1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="156"/>
        </scene>
        <!--View Link View Controller-->
        <scene sceneID="OTT-OT-d5w">
            <objects>
                <viewController storyboardIdentifier="ViewLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hcb-qi-mE3" customClass="ViewLinkViewController" customModule="Arkaliv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztY-EP-vK5"/>
                        <viewControllerLayoutGuide type="bottom" id="6q7-ih-Ksv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl0-k2-Tv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v75-ue-uQb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v75-ue-uQb" secondAttribute="trailing" id="1K9-E4-CIi"/>
                            <constraint firstItem="v75-ue-uQb" firstAttribute="bottom" secondItem="bl0-k2-Tv9" secondAttribute="bottomMargin" id="2Gb-FD-c21"/>
                            <constraint firstItem="6q7-ih-Ksv" firstAttribute="top" secondItem="v75-ue-uQb" secondAttribute="bottom" id="Bkt-Su-1xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v75-ue-uQb" secondAttribute="trailing" constant="-20" id="QA3-zT-dIL"/>
                            <constraint firstItem="v75-ue-uQb" firstAttribute="leading" secondItem="bl0-k2-Tv9" secondAttribute="leadingMargin" constant="-20" id="YzR-Sm-ANl"/>
                            <constraint firstItem="v75-ue-uQb" firstAttribute="top" secondItem="bl0-k2-Tv9" secondAttribute="topMargin" id="f6h-K6-jhI"/>
                            <constraint firstItem="v75-ue-uQb" firstAttribute="leading" secondItem="bl0-k2-Tv9" secondAttribute="leadingMargin" id="ljg-MI-YnD"/>
                            <constraint firstItem="v75-ue-uQb" firstAttribute="top" secondItem="bl0-k2-Tv9" secondAttribute="topMargin" id="pnj-Xq-3vj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1K9-E4-CIi"/>
                                <exclude reference="ljg-MI-YnD"/>
                                <exclude reference="pnj-Xq-3vj"/>
                                <exclude reference="Bkt-Su-1xb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="7z9-ux-zCV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onStopButtonTapped:" destination="hcb-qi-mE3" id="6Ub-Ya-La3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vNe-QK-dsY"/>
                        <barButtonItem systemItem="refresh" id="E2A-jw-BqR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onRefreshButtonTapped:" destination="hcb-qi-mE3" id="gC0-GP-Xpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W0J-a2-tLK"/>
                        <barButtonItem systemItem="rewind" id="4GB-o7-mFR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackButtonTapped:" destination="hcb-qi-mE3" id="hls-Xz-4K5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wjp-hU-6nz"/>
                        <barButtonItem systemItem="fastForward" id="ncv-ga-qET">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onForwardButtonTapped:" destination="hcb-qi-mE3" id="HOK-0N-kWj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Bk7-V6-miT">
                        <barButtonItem key="rightBarButtonItem" title="View comments" id="Nzm-83-lJA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Xgn-cy-lj9" kind="show" id="7hm-eB-DaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="v75-ue-uQb" id="lIj-nc-Vx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgF-4C-i4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="905"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="EbH-RR-nbJ">
            <objects>
                <tableViewController id="Xgn-cy-lj9" customClass="CommentsTableViewController" customModule="Arkaliv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wrc-vS-Zdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="6YB-s3-BFd" customClass="CommentTableViewCell" customModule="Arkaliv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YB-s3-BFd" id="ZPb-2L-fNL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-j8-Wg0">
                                            <rect key="frame" x="8" y="11" width="452" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextLabel" destination="fm7-j8-Wg0" id="raI-Bh-6Ay"/>
                                    <segue destination="N8J-g1-v6O" kind="presentation" id="eNy-i6-yMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xgn-cy-lj9" id="kc1-u8-8Ra"/>
                            <outlet property="delegate" destination="Xgn-cy-lj9" id="Cpi-8f-2Hs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QRd-hH-Q2F">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Reply" id="pfq-xB-AGm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="N8J-g1-v6O" kind="presentation" id="WVP-sw-d6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t9-wF-rvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="905"/>
        </scene>
        <!--Add comment-->
        <scene sceneID="MRe-yk-tuf">
            <objects>
                <viewController id="xzo-Dy-E0m" customClass="AddCommentViewController" customModule="Arkaliv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6K-yV-A14"/>
                        <viewControllerLayoutGuide type="bottom" id="idu-Rb-LC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kK-Kf-ZII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-sd-4lc">
                                <rect key="frame" x="180" y="129" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88590910769032327" green="0.86760678326021423" blue="0.8864425505050505" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Commenting as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-sQ-B51">
                                <rect key="frame" x="0.0" y="80" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-dw-z3C">
                                <rect key="frame" x="0.0" y="118" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WI-sd-4lc" firstAttribute="centerX" secondItem="5kK-Kf-ZII" secondAttribute="centerX" id="08Q-B6-Mbo"/>
                            <constraint firstItem="naK-sQ-B51" firstAttribute="centerX" secondItem="5kK-Kf-ZII" secondAttribute="centerX" id="GjG-X7-ulW"/>
                            <constraint firstItem="lzc-dw-z3C" firstAttribute="centerX" secondItem="5kK-Kf-ZII" secondAttribute="centerX" id="Y1H-77-W3y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add comment" id="Pca-Oy-1UI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZY8-UJ-b8w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="xzo-Dy-E0m" id="HYd-QX-8Zh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="5Om-RK-c7N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onReplyButtonTapped:" destination="xzo-Dy-E0m" id="osz-U2-6nZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="3WI-sd-4lc" id="jvg-yu-scb"/>
                        <outlet property="messageLabel" destination="lzc-dw-z3C" id="hOB-Yq-wUi"/>
                        <outlet property="usernameLabel" destination="naK-sQ-B51" id="JHa-hn-KiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="950-NC-czm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcr-wt-mGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oId-Rk-aLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQ2-Pt-IEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Hi-3f-3Zh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kqO-HO-BVV" kind="relationship" relationship="rootViewController" id="d0v-IW-LJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ab-Ds-LMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJc-Ic-e1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCH-I5-I62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXj-Tf-RGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FC-cW-Jiu" kind="relationship" relationship="rootViewController" id="1TR-Vd-s0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb0-wc-WVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ST0-oJ-KRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPl-4S-3Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="af4-7a-eog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnX-xG-FK8" kind="relationship" relationship="rootViewController" id="z1W-fm-1Tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybT-LS-g8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQp-C8-vK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmX-n2-Vrn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gh1-fj-RAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8u-KU-UKN" kind="relationship" relationship="rootViewController" id="H8g-2H-DZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-Yg-fFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEg-U4-eXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8J-g1-v6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ef-qF-9fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzo-Dy-E0m" kind="relationship" relationship="rootViewController" id="v4j-Yb-Q5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omq-lR-sBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eNy-i6-yMX"/>
    </inferredMetricsTieBreakers>
</document>
